INSERT MyTestClass; string; int; description[lang = en]; description[lang = ru]
                  ; str1  ; 1  ; description           ; описание
                  ; str2  ; 2  ; English               ; русский
                  ; str3  ; 3  ; British villain       ; злодей-британец

INSERT TokenWrapper; token
                   ; 12345

INSERT_UPDATE CronJob; code[unique = true]  ; job(code)           ; singleExecutable; sessionLanguage(isocode)
                     ; generateTokenCronJob ; generateNewTokenJob ; false           ; en

INSERT_UPDATE Trigger; cronjob(code)[unique = true]; cronExpression
                     ; generateTokenCronJob        ; 0 0/30 * * * *